

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/space/img/hc.png">
  <link rel="icon" href="/space/img/hc.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="垂云">
  <meta name="keywords" content="">
  
    <meta name="description" content="live2d小马模型更新！">
<meta property="og:type" content="article">
<meta property="og:title" content="左下角小马2">
<meta property="og:url" content="https://www.hovering-clouds.cn/space/2024/01/22/%E5%B7%A6%E4%B8%8B%E8%A7%92%E5%B0%8F%E9%A9%AC2/index.html">
<meta property="og:site_name" content="垂云的空间">
<meta property="og:description" content="live2d小马模型更新！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2.imgtp.com/2024/01/22/u3QXa8me.png">
<meta property="article:published_time" content="2024-01-22T09:00:00.000Z">
<meta property="article:modified_time" content="2024-01-22T16:34:27.534Z">
<meta property="article:author" content="垂云">
<meta property="article:tag" content="web开发">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img2.imgtp.com/2024/01/22/u3QXa8me.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>左下角小马2 - 垂云的空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/space/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/space/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/space/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.hovering-clouds.cn","root":"/space/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"b13d210bdc187b90bf39b1bfea523887","google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/space/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/space/js/utils.js" ></script>
  <script  src="/space/js/color-schema.js" ></script>
  


  <!--因为博客主题提供的百度统计接口似乎用不了，所以就自己注入一份了-->
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b13d210bdc187b90bf39b1bfea523887";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script><script src="/space/js/live2dcubismcore.js"></script><script src="/space/js/bundle.js"></script><script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
<meta name="generator" content="Hexo 7.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/space/">
      <strong>垂云的空间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/space/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/space/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/space/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/space/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/space/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/space/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img1.imgtp.com/2024/01/20/tJ0nrof2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="左下角小马2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        垂云
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-22 17:00" pubdate>
          2024年1月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="存档-record"
        id="heading-bdd7a08a731b447e8e76dcc0be27971d" role="tab" data-toggle="collapse" href="#collapse-bdd7a08a731b447e8e76dcc0be27971d"
        aria-expanded="true"
      >
        存档-record
        <span class="list-group-count">(10)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-bdd7a08a731b447e8e76dcc0be27971d"
           role="tabpanel" aria-labelledby="heading-bdd7a08a731b447e8e76dcc0be27971d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/space/2024/01/22/%E5%B7%A6%E4%B8%8B%E8%A7%92%E5%B0%8F%E9%A9%AC2/" title="左下角小马2"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">左下角小马2</span>
        </a>
      
    
      
      
        <a href="/space/2022/06/26/%E5%BB%BA%E7%AB%99%E8%BF%87%E7%A8%8B1-%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6/" title="建站过程1-博客框架"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">建站过程1-博客框架</span>
        </a>
      
    
      
      
        <a href="/space/2022/06/27/%E5%BB%BA%E7%AB%99%E8%BF%87%E7%A8%8B2-%E7%AB%99%E7%82%B9%E9%83%A8%E7%BD%B2/" title="建站过程2-站点部署"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">建站过程2-站点部署</span>
        </a>
      
    
      
      
        <a href="/space/2022/06/28/%E5%BB%BA%E7%AB%99%E8%BF%87%E7%A8%8B3-%E5%9B%BE%E5%BA%8A%E9%85%8D%E7%BD%AE/" title="建站过程3-图床配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">建站过程3-图床配置</span>
        </a>
      
    
      
      
        <a href="/space/2022/06/29/%E5%BB%BA%E7%AB%99%E8%BF%87%E7%A8%8B4-%E9%99%84%E5%8A%A0%E5%8A%9F%E8%83%BD/" title="建站过程4-附加功能"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">建站过程4-附加功能</span>
        </a>
      
    
      
      
        <a href="/space/categories/%E5%AD%98%E6%A1%A3-record/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">左下角小马2</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-01-23T00:34:27+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>live2d小马模型更新！</p>
<span id="more"></span>
<h2 id="🌱起因">🌱起因</h2>
<p>大概一两个月前偶然购买了一个live2d小马模型的使用权，虽然是别人的设子，但是这个模型有比较丰富的小配件和表情，展示效果应当比之前更生动。不过之前使用的“授之以鱼”版的加载脚本似乎并不支持表情切换，所以这次只好亲自动手，从源头开始寻找实现方法。</p>
<h2 id="🍃方法">🍃方法</h2>
<p>网上关于live2d网页展示的项目不少，但是大部分都是帮你部署好的模型，只需插入一行<code>&lt;script&gt;</code>就可以使用，还是属于授之以鱼。若是想部署自己的模型，可供查阅的信息就少了，例如我最开始是从<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv13728486/">这篇文章</a>开始参考的。不过追根溯源，其实现在市面上大部分live2d预览软件，其开发都是基于Live2d Cubsim提供的<a target="_blank" rel="noopener" href="https://www.live2d.com/zh-CHS/sdk/about/">SDK</a>，因此在本篇教程中，我们将从它的Web SDK源代码入手，介绍如何在此基础上修改得到想要的功能。</p>
<h2 id="🌿实现">🌿实现</h2>
<p>我们的目标是在网页上加载live2d模型，并且支持表情切换。为此，我们分为如下步骤：</p>
<h3 id="准备阶段">准备阶段</h3>
<p>在开始前，我们需要满足如下前置条件：</p>
<ul>
<li>live2d模型，需要至少包含.moc3, .model3.json, .physics3.json以及texture文件；</li>
<li>Live2d Cubsim Web SDK，下载链接见上文；</li>
<li>vscode或者其它IDE；</li>
<li>对DOM模型交互过程有基本理解，能够大致读懂javascript和typescript代码以便进行修改；</li>
</ul>
<h3 id="表情文件生成">表情文件生成</h3>
<p>我们通过Live2D Cubism Viewer软件打开live2d模型，这里我使用的版本是4.2。通过软件的表情编辑器可以设计表情，当然这里设计的灵活程度取决于模型作者在制作模型时绑定的部件数量以及物理效果等因素。设计完成之后导出相应的.json文件：</p>
<p><img src="https://img2.imgtp.com/2024/01/22/aUi8l9V4.png" srcset="/space/img/loading.gif" lazyload alt="live2d viewer界面"></p>
<p>接下来将生成的表情文件放在<code>expression</code>目录下，然后打开<code>pony.model3.json</code>查看表情文件是否正确绑定。具体而言，我们需要在里面增加一个名称为<code>Expressions</code>的数组（如果之前不存在的话），在其中指明表情的名称和路径。例如以下是一个示例配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// pony.model3.json</span><br><span class="hljs-punctuation">&#123;</span><br>	<span class="hljs-attr">&quot;Version&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">3</span><span class="hljs-punctuation">,</span><br>	<span class="hljs-attr">&quot;FileReferences&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>		<span class="hljs-attr">&quot;Moc&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;pony.moc3&quot;</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-attr">&quot;Textures&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>			<span class="hljs-string">&quot;pony.2048/texture_00.png&quot;</span><br>		<span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-attr">&quot;Physics&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;pony.physics3.json&quot;</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-attr">&quot;DisplayInfo&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;pony.cdi3.json&quot;</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-attr">&quot;Expressions&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>			<span class="hljs-punctuation">&#123;</span><br>				<span class="hljs-attr">&quot;Name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;makeface&quot;</span><span class="hljs-punctuation">,</span><br>				<span class="hljs-attr">&quot;File&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;expressions/makeface.exp3.json&quot;</span><br>			<span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>			<span class="hljs-punctuation">&#123;</span><br>				<span class="hljs-attr">&quot;Name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;happy&quot;</span><span class="hljs-punctuation">,</span><br>				<span class="hljs-attr">&quot;File&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;expressions/happy.exp3.json&quot;</span><br>			<span class="hljs-punctuation">&#125;</span><br>		<span class="hljs-punctuation">]</span><br>	<span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>我们也可以看看expression文件里面长什么样：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// happy.exp3.json</span><br><span class="hljs-punctuation">&#123;</span><br>	<span class="hljs-attr">&quot;Type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Live2D Expression&quot;</span><span class="hljs-punctuation">,</span><br>	<span class="hljs-attr">&quot;Parameters&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>		<span class="hljs-punctuation">&#123;</span><br>			<span class="hljs-attr">&quot;Id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;ParamMouthForm&quot;</span><span class="hljs-punctuation">,</span><br>			<span class="hljs-attr">&quot;Value&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>			<span class="hljs-attr">&quot;Blend&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Add&quot;</span><br>		<span class="hljs-punctuation">&#125;</span><br>	<span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>可以看见其实是指明了表情涉及的部件、值以及混合方法。</p>
<h3 id="WebSDK修改">WebSDK修改</h3>
<p>我这里使用的SDK版本是<code>CubismSdkForWeb-4-r.7</code>，在vscode中打开此项目，注意需要提前安装好npm。</p>
<p>我们需要关注的部分目录结构如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">Core/			<span class="hljs-comment">#编译好的live2d模型解析相关的核心js代码</span><br>Framework/ 		<span class="hljs-comment">#解析模型源文件，进行数学运算和物理渲染相关的ts代码</span><br>Samples/   		<span class="hljs-comment">#示例web项目</span><br> - Resources 	<span class="hljs-comment">#示例live2d模型</span><br> - TypeScript	<span class="hljs-comment">#示例项目的源文件</span><br>README.md  		<span class="hljs-comment">#英文的基本信息介绍</span><br></code></pre></td></tr></table></figure>
<p>跟着Cubsim官网文档走可以学习如何在本机跑起来样例代码。这里我们直接看到<code>Samples/TypeScript/src</code>目录下的ts文件，这些是web展示相关的代码，也是我们需要修改的地方，目录结构如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">lappdefine.ts		 <span class="hljs-comment">#定义了一些基本变量</span><br>lappdelegate.ts		 <span class="hljs-comment">#webgl初始化及canvas回调函数绑定</span><br>lapplive2dmanager.ts <span class="hljs-comment">#live2d交互的回调函数实现</span><br>lappmodel.ts		 <span class="hljs-comment">#载入模型(包括动作表情和物理效果等)</span><br>lappal.ts			 <span class="hljs-comment">#Cubism Platform Abstraction Layer</span><br>lappsprite.ts		 <span class="hljs-comment">#画面sprite类</span><br>lapptexturemanager.ts<span class="hljs-comment">#纹理加载</span><br>lappview.ts			 <span class="hljs-comment">#视图管理，包括一些回调函数</span><br>lappwavfilehandler.ts<span class="hljs-comment">#口型文件处理</span><br>main.ts				 <span class="hljs-comment">#入口函数</span><br>touchmanager.ts		 <span class="hljs-comment">#视线追踪</span><br></code></pre></td></tr></table></figure>
<p>感觉理解所有代码还是比较困难的，幸运的是为了实现我们的目标，其实不需要理解太多代码逻辑，经过一番探索，归纳如下：</p>
<ol>
<li>
<p>修改<code>lappdefine.ts</code>中的一些初始化常量（例如canvas大小），并且增加接口用于自定义模型存放的路径。注意为了能够对外面的js代码可见，一种简单的操作是把这个函数挂载到window对象下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// lappdefine.ts</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">initPath</span>(<span class="hljs-params">resourcesPath: <span class="hljs-built_in">string</span>, modelDir: <span class="hljs-built_in">string</span>[]</span>): <span class="hljs-built_in">void</span>&#123;<br>  <span class="hljs-title class_">ResourcesPath</span> = resourcesPath;<br>  <span class="hljs-title class_">ModelDir</span> = modelDir;<br>  <span class="hljs-title class_">ModelDirSize</span> = <span class="hljs-title class_">ModelDir</span>.<span class="hljs-property">length</span>;<br>&#125;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-attr">win</span>:<span class="hljs-built_in">any</span> = <span class="hljs-variable language_">window</span>;<span class="hljs-comment">//window就是DOM中的window对象</span><br>win.<span class="hljs-property">initPath</span> = initPath;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>修改<code>lappdelegate.ts</code>中回调函数的绑定。例如当需要全屏视线追踪光标的功能时，可以把<code>onMouseMoved</code>函数绑定到<code>window</code>对象下而非<code>canvas</code>对象</p>
</li>
<li>
<p>修改<code>lapplive2dmanager.ts</code>。首先把<code>setRandomExpression()</code>的调用位置改一下，原来的逻辑是判断点击位置是否是头部再决定是否触发表情切换，但我这里的模型在制作时并没有设置区域重叠检测，所以只好改成无条件触发；然后将其中的切换模型函数逻辑更改为让模型消失/显现，因为这里我只有一个模型，切换模型的功能没啥用</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">//lapplive2dmanager.ts</span><br>  <span class="hljs-comment">/** 让模型消失或者显现 */</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-title function_">changeModelDisplay</span>(): <span class="hljs-built_in">void</span> &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-title class_">LAppDefine</span>.<span class="hljs-property">DebugLogEnable</span>) &#123;<br>      <span class="hljs-title class_">LAppPal</span>.<span class="hljs-title function_">printMessage</span>(<span class="hljs-string">`[APP]change model display: <span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>._sceneIndex&#125;</span>`</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">display_model</span>)&#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">display_model</span> = <span class="hljs-literal">false</span>;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">releaseAllModel</span>();<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">display_model</span> = <span class="hljs-literal">true</span>;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">_models</span>.<span class="hljs-title function_">pushBack</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">LAppModel</span>());<br>      <span class="hljs-keyword">const</span> index = <span class="hljs-variable language_">this</span>.<span class="hljs-property">_sceneIndex</span>;<br>      <span class="hljs-keyword">const</span> <span class="hljs-attr">model</span>: <span class="hljs-built_in">string</span> = <span class="hljs-title class_">LAppDefine</span>.<span class="hljs-property">ModelDir</span>[index];<br>      <span class="hljs-keyword">const</span> <span class="hljs-attr">modelPath</span>: <span class="hljs-built_in">string</span> = <span class="hljs-title class_">LAppDefine</span>.<span class="hljs-property">ResourcesPath</span> + model + <span class="hljs-string">&#x27;/&#x27;</span>;<br>      <span class="hljs-keyword">let</span> <span class="hljs-attr">modelJsonName</span>: <span class="hljs-built_in">string</span> = <span class="hljs-title class_">LAppDefine</span>.<span class="hljs-property">ModelDir</span>[index];<br>      modelJsonName += <span class="hljs-string">&#x27;.model3.json&#x27;</span>;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">_models</span>.<span class="hljs-title function_">at</span>(<span class="hljs-number">0</span>).<span class="hljs-title function_">loadAssets</span>(modelPath, modelJsonName);<br>    &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p><code>lapptexturemanager.ts</code>中加载纹理图片时，需要给<code>img</code>对象标记允许跨源访问，否则部署在cdn上的模型文件会因为违反跨源规则而无法在网页上显示：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// public createTextureFromPngFile</span><br>	<span class="hljs-keyword">const</span> img = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Image</span>();<br>    img.<span class="hljs-property">crossOrigin</span> = <span class="hljs-string">&quot;Anonymous&quot;</span>; <span class="hljs-comment">// 跨源访问</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>构建打包：在vscode中通过<code>ctrl+shift+b</code>执行npm build任务，然后找到<code>Samples\TypeScript\Demo\dist\bundle.js</code>以及<code>Core\live2dcubismcore.js</code>两个文件，将它们复制到我们的网站目录下即可</p>
</li>
</ol>
<h3 id="整合至现有项目">整合至现有项目</h3>
<p>上一小节中的代码实现了模型的加载与展示，但是我们还需要把导出的两个javascript文件整合到网页源码中。为了简洁起见，这次我们不再增加上次的对话功能：</p>
<ol>
<li>
<p>增加css规则用来控制canvas的大小与透明度；</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/*live2d.css*/</span><br><span class="hljs-selector-tag">canvas</span><span class="hljs-selector-class">.live2d</span> &#123;<br>    <span class="hljs-attribute">position</span>: fixed;<br>    <span class="hljs-attribute">left</span>: <span class="hljs-number">0px</span>;<br>    <span class="hljs-attribute">bottom</span>: <span class="hljs-number">0px</span>;<br>    <span class="hljs-attribute">opacity</span>: <span class="hljs-number">75%</span>;<br>&#125;<br><span class="hljs-comment">/*在宽度小于600px的设备上缩小canvas大小*/</span><br><span class="hljs-keyword">@media</span> (<span class="hljs-attribute">max-width</span>: <span class="hljs-number">600px</span>) &#123;<br>    <span class="hljs-selector-tag">canvas</span><span class="hljs-selector-class">.live2d</span> &#123;<br>        <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;<br>        <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>由于live2d模型较大，加载持续时间较长，因此增加一个旋转的圈圈来提醒用户耐心等待。这里采用css实现：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/*loading.css*/</span><br><span class="hljs-selector-class">.loading</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-attribute">border</span>: <span class="hljs-number">6px</span> solid <span class="hljs-number">#000</span>;<br>  <span class="hljs-attribute">border-top-color</span>: transparent;<br>  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">100%</span>;<br><br>  <span class="hljs-attribute">animation</span>: circle infinite <span class="hljs-number">0.75s</span> linear;<br>&#125;<br><span class="hljs-keyword">@keyframes</span> circle &#123;<br>  <span class="hljs-number">0%</span> &#123;<br>    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">rotate</span>(<span class="hljs-number">0</span>);<br>  &#125;<br>  <span class="hljs-number">100%</span> &#123;<br>    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">rotate</span>(<span class="hljs-number">360deg</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>添加js文件调用之前导出的接口进行初始化：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// load.js</span><br><span class="hljs-keyword">var</span> resourcesPath = <span class="hljs-string">&#x27;xxx&#x27;</span>; <span class="hljs-comment">// 指定资源文件（模型）保存的路径</span><br><span class="hljs-keyword">var</span> modelDir = [<span class="hljs-string">&#x27;pony&#x27;</span>]; <span class="hljs-comment">// 指定需要加载的模型</span><br><span class="hljs-variable language_">window</span>.<span class="hljs-title function_">initPath</span>(resourcesPath, modelDir); <span class="hljs-comment">// 初始化模型</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>我使用的leedom主题过于简洁居然不支持css和js代码插入，这就给它加上相应的功能：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ejs">&lt;!-- layout/_partial/header.ejs --&gt;<br>&lt;% if (theme.inject.css.enable)&#123; %&gt;<br>  &lt;%- css(theme.inject.css.path) %&gt;<br>&lt;% &#125; %&gt;<br>&lt;% if (theme.inject.js.enable)&#123; %&gt;<br>  &lt;%- js(theme.inject.js.path) %&gt;<br>&lt;% &#125; %&gt;<br></code></pre></td></tr></table></figure>
<p>然后在主题的<code>_config.xxx.yml</code>配置文件下加入：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># 注入自定义代码</span><br><span class="hljs-attr">inject:</span><br>  <span class="hljs-attr">css:</span><br>    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">path:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">/css/live2d.css</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">/css/loading.css</span><br>  <span class="hljs-attr">js:</span><br>    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">path:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">https://cdn路径/script/live2dcubismcore.js</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">https://cdn路径/script/bundle.js</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">/js/load.js</span><br></code></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="加载优化">加载优化</h3>
<p>之前把模型部署在网页项目的同一位置，但后来发现网页加载速度太慢了。通过性能调试器可以发现性能瓶颈在于模型文件的下载。文件大小是没法优化了，那就只能优化下载速度，因此通过gihub release部署到了cdn上，这样就把加载时间从一分钟缩短到十秒钟。为此还需要解决跨源访问的问题，具体参见上文。此外，既然live2d模型能放到cdn上，那干脆把大文件<code>bundle.js</code>和<code>live2dcubismcore.js</code>也放上去算了：</p>
<p><img src="https://img2.imgtp.com/2024/01/22/is7oG3Jm.png" srcset="/space/img/loading.gif" lazyload alt="优化后moc文件的加载时间"></p>
<h2 id="🍂效果">🍂效果</h2>
<p>当当当当~经过一番努力，我们终于在个人主页上部署了新的live2d小马！</p>
<p>交互方式：</p>
<ul>
<li>鼠标点击/触屏点击可触发表情切换；</li>
<li>光标在canvas范围移动或者触屏在canvas范围滑动可触发视线追踪；</li>
<li>闲置时动态物理效果；</li>
</ul>
<p><img src="https://img2.imgtp.com/2024/01/22/u3QXa8me.png" srcset="/space/img/loading.gif" lazyload alt="image-20240122123010170"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/space/categories/%E5%AD%98%E6%A1%A3-record/" class="category-chain-item">存档-record</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/space/tags/web%E5%BC%80%E5%8F%91/" class="print-no-link">#web开发</a>
      
        <a href="/space/tags/%E6%95%99%E7%A8%8B/" class="print-no-link">#教程</a>
      
        <a href="/space/tags/%E6%8A%80%E6%9C%AF/" class="print-no-link">#技术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>左下角小马2</div>
      <div>https://www.hovering-clouds.cn/space/2024/01/22/左下角小马2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>垂云</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/space/2024/01/22/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/" title="新的开始">
                        <span class="hidden-mobile">新的开始</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"hovering-clouds/blog-comment","repo-id":"R_kgDOHgXADA","category":"General","category-id":"DIC_kwDOHgXADM4CPsFk","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","data-loading":"lazy"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/space/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/space/js/events.js" ></script>
<script  src="/space/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/space/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/space/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/space/js/boot.js" ></script>


  <div id="textbox" style="
      width:150px;
      height:50px;
      border:2px solid #FF88C2;
      border-radius: 4px;
      box-shadow: 2px 2px 2px pink;
      position:fixed;
      left:20px;
      bottom:180px;
      background-color:white;
      padding-top: 0.2em;
      padding-bottom: 0.2em;
      opacity: 0;
      z-index: 10;
      transition:0.5s all ease-in-out;
      ">
    <div id="saytext" style="
        height:100%;
        font-size: 0.7em;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;"><span>你好，我是萍琪派！</span>
    </div>
    <div style="
        width:0;
        height:0;
        border-top:10px solid #FF88C2;
        border-left:10px dashed transparent;
        border-right:10px dashed transparent;
        position:relative;
        left:60px;
        bottom:-0.2em;">
    </div>
</div>

<canvas id="live2d" width="300" height="300" class="live2d"
style="position: fixed; opacity: 0.8; left: -80px; bottom: -70px; z-index: 9; pointer-events: auto;">
</canvas>
<div id="cvsclose" style="position: fixed; left: 5px; bottom:160px; z-index: 10;opacity: 0.5;cursor: pointer;transition: 0.5s all ease-in-out;">
    <svg class="icon" style="width: 2em; height: 2em; vertical-align: middle; fill: currentColor; overflow: hidden;"
        viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2203">
        <path
            d="M511.333 127.333c51.868 0 102.15 10.144 149.451 30.15 45.719 19.337 86.792 47.034 122.078 82.321 35.287 35.286 62.983 76.359 82.321 122.078 20.006 47.3 30.15 97.583 30.15 149.451s-10.144 102.15-30.15 149.451c-19.337 45.719-47.034 86.792-82.321 122.078-35.286 35.287-76.359 62.983-122.078 82.321-47.3 20.006-97.583 30.15-149.451 30.15s-102.15-10.144-149.451-30.15c-45.719-19.337-86.792-47.034-122.078-82.321-35.287-35.286-62.983-76.359-82.321-122.078-20.006-47.3-30.15-97.583-30.15-149.451s10.144-102.15 30.15-149.451c19.337-45.719 47.034-86.792 82.321-122.078 35.286-35.287 76.359-62.983 122.078-82.321 47.301-20.006 97.583-30.15 149.451-30.15m0-64c-247.424 0-448 200.576-448 448s200.576 448 448 448 448-200.576 448-448-200.576-448-448-448z"
            fill="" p-id="2204"></path>
        <path
            d="M557.254 512l147.373-147.373c12.497-12.497 12.497-32.758 0-45.255-12.496-12.497-32.758-12.497-45.254 0L512 466.746 364.627 319.373c-12.497-12.497-32.758-12.497-45.255 0s-12.497 32.758 0 45.255L466.746 512 319.373 659.373c-12.497 12.496-12.497 32.758 0 45.254C325.621 710.876 333.811 714 342 714s16.379-3.124 22.627-9.373L512 557.254l147.373 147.373C665.621 710.876 673.811 714 682 714s16.379-3.124 22.627-9.373c12.497-12.496 12.497-32.758 0-45.254L557.254 512z"
            fill="" p-id="2205"></path>
    </svg>
    <svg class="icon" style="width: 2em;height: 2em;vertical-align: middle;fill: currentColor;overflow: hidden;"
        viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3947">
        <path d="M512 704.412l311.598-311.598-73.226-73.226L512 557.441 273.627 319.588l-73.226 73.226L512 704.412z"
            p-id="3948"></path>
    </svg>
</div>
<script type="text/javascript">
var resourcesPath = 'https://cdn.jsdelivr.net/gh/hovering-clouds/blog-assets@v1.5/'; // 指定资源文件（模型）保存的路径，使用github的release版本，路径如下https://cdn.jsdelivr.net/gh/用户/库@版本号/资源路径
var backImageName = ''; // 指定背景图片 ,默认为空
var modelDir = ['pp']; // 指定需要加载的模型
initDefine(resourcesPath, backImageName, modelDir); // 初始化模型
</script>
<script src="/space/js/say.js" type="module"></script>     
<script src="/space/js/reload.js" type="module"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
